Scene: Untitled Scene
Entities:
  - Entity: 13028005613517773911
    TagComponent:
      Tag: Empty
    TransformComponent:
      Translation: [0.8917297, 1.70766, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRenderComponent:
      Colour: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.005
    ScriptComponent:
      Script:
        ScriptClass: MyEntity
        OnStart: onStart
        OnUpdate: onUpdate
        OnCollisionStart: onCollisionEnter
        OnCollisionExit: onCollisionExit
        OnDestroy: onUpdate
    Rigidbody2dComponent:
      Properties: 2
      Mass: 1
    CircleCollider2dComponent:
      Radius: 0.5
      Density: 10
      Friction: 0.5
      Restitution: 0.5
      IsSensor: 0
      Offset: [0, 0]
  - Entity: 7358498625772470283
    TagComponent:
      Tag: Empty
    TransformComponent:
      Translation: [-1.9, -1.7, 0]
      Rotation: [0, 0, -0.46251225]
      Scale: [1, 1, 1]
    SpriteRenderComponent:
      Colour: [1, 1, 0, 1]
    Rigidbody2dComponent:
      Properties: 1
      Mass: 1
    BoxCollider2dComponent:
      Extents: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      IsSensor: 0
      Offset: [0, 0]
  - Entity: 7671670231349293754
    TagComponent:
      Tag: Empty
    TransformComponent:
      Translation: [1.6, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRenderComponent:
      Colour: [0.85294104, 0, 1, 1]
    Rigidbody2dComponent:
      Properties: 2
      Mass: 1
    BoxCollider2dComponent:
      Extents: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      IsSensor: 0
      Offset: [0, 0]
  - Entity: 2929411662706886475
    TagComponent:
      Tag: Empty
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRenderComponent:
      Colour: [1, 1, 0, 1]
    Rigidbody2dComponent:
      Properties: 2
      Mass: 1
    BoxCollider2dComponent:
      Extents: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      IsSensor: 0
      Offset: [0, 0]
  - Entity: 14511594619267202537
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.0471976
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: 1
      FixedAspect: 0
    ScriptComponent:
      Script:
        ScriptClass: Camera
        OnStart: onStart
        OnUpdate: onUpdate
        OnCollisionStart: ""
        OnCollisionExit: ""
        OnDestroy: ""
  - Entity: 339369379659182187
    TagComponent:
      Tag: static
    TransformComponent:
      Translation: [0.4, -1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [7.7, 0.1, 1]
    SpriteRenderComponent:
      Colour: [1, 1, 0, 1]
    Rigidbody2dComponent:
      Properties: 1
      Mass: 1
    BoxCollider2dComponent:
      Extents: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      IsSensor: 0
      Offset: [0, 0]